F:\dotnet22.11\PBL4\View\bin\Debug\View.exe.config
F:\dotnet22.11\PBL4\View\bin\Debug\View.exe
F:\dotnet22.11\PBL4\View\bin\Debug\View.pdb
F:\dotnet22.11\PBL4\View\obj\Debug\View.csproj.AssemblyReference.cache
F:\dotnet22.11\PBL4\View\obj\Debug\View.Properties.Resources.resources
F:\dotnet22.11\PBL4\View\obj\Debug\View.csproj.GenerateResource.cache
F:\dotnet22.11\PBL4\View\obj\Debug\View.csproj.CoreCompileInputs.cache
F:\dotnet22.11\PBL4\View\obj\Debug\View.exe
F:\dotnet22.11\PBL4\View\obj\Debug\View.pdb
F:\dotnet22.11\PBL4\View\obj\Debug\View.MainForm.resources
F:\dotnet22.11\PBL4\View\bin\Debug\AltoControls.dll
F:\dotnet22.11\PBL4\View\bin\Debug\Core.exe
F:\dotnet22.11\PBL4\View\bin\Debug\Newtonsoft.Json.dll
F:\dotnet22.11\PBL4\View\bin\Debug\Core.pdb
F:\dotnet22.11\PBL4\View\bin\Debug\Core.exe.config
F:\dotnet22.11\PBL4\View\bin\Debug\Newtonsoft.Json.xml
F:\dotnet22.11\PBL4\View\obj\Debug\View.csproj.CopyComplete
F:\dotnet22.11\PBL4\View\bin\Debug\TCPClient.exe
F:\dotnet22.11\PBL4\View\bin\Debug\TCPClient.pdb
F:\dotnet22.11\PBL4\View\bin\Debug\TCPClient.exe.config
F:\dotnet22.11\PBL4\View\bin\Debug\HttpFileDownloader.exe
F:\dotnet22.11\PBL4\View\bin\Debug\HttpFileDownloader.pdb
F:\dotnet22.11\PBL4\View\bin\Debug\HttpFileDownloader.exe.config
F:\dotnet22.11\PBL4\View\obj\Debug\View.DetailDownloadForm.resources
F:\dotnet22.11\PBL4\View\bin\Debug\Receiver.exe
F:\dotnet22.11\PBL4\View\bin\Debug\UdpFileTransfer.dll
F:\dotnet22.11\PBL4\View\bin\Debug\Receiver.pdb
F:\dotnet22.11\PBL4\View\bin\Debug\Receiver.exe.config
F:\dotnet22.11\PBL4\View\bin\Debug\UdpFileTransfer.pdb
